<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjuna Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1e1e1e;
            color: white;
            position: relative;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .top-bar {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;
        }
        select, button {
            padding: 15px; /* Increased padding */
            border-radius: 5px;
            border: none;
            font-size: 20px; /* Increased font size */
        }
        select {
            background-color: #2d2d2d;
            color: white;
        }
        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        .content {
            display: flex;
            gap: 10px;
        }
        .code-area {
            flex: 3;
            display: flex;
            flex-direction: column;
            height: 80vh;
            width: 60vw;
            margin-right: 10vw;
        }
        .input-output-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .input-area, .output-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .code-area textarea {
            flex-grow: 1;
            background-color: #2d2d2d;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            resize: none;
            font-size: 24px;
        }
        .output {
            display: flex;
            flex-direction: column;
        }
        .output .input-area textarea {
            flex-grow: 1;
            background-color: #2d2d2d;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            resize: none;
            font-size: 24px;
            min-height: 50px;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        label {
            display: none;
        }
        .submit-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            margin-top: 20px;
        }
        .submit-container button {
            font-size: 24px;
            padding: 20px 40px;
            background-color: #007bff;
            margin-bottom:5px;
        }
        .dashboard-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #b22222;
            color: white;
            font-size: 1.5rem;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        @media only screen and (max-width: 1200px) {
            .code-area {
                width: 80vw;
                margin-right: 5vw;
            }
        }
        @media only screen and (max-width: 992px) {
            .content {
                flex-direction: column;
            }
            .code-area {
                width: 90vw;
                margin-right: 0;
            }
            .input-output-area {
                width: 90vw;
                margin-right: 0;
            }
        }
        @media only screen and (max-width: 768px) {
            .top-bar {
                flex-direction: column;
            }
            select {
                width: 100%;
            }
            .code-area textarea {
                font-size: 18px;
            }
            .output .input-area textarea {
                font-size: 18px;
            }
        }
        @media only screen and (max-width: 480px) {
            .submit-container button {
                font-size: 18px;
                padding: 15px 30px;
            }
        }
    </style>
</head>
<body>
    <a href="{% url 'user-homepage' user.id %}" class="dashboard-button">Back to Dashboard</a>
    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <div class="top-bar">
                <select name="{{ form.language.name }}">
                    {% for value, label in form.language.field.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="content">
                <div class="code-area">
                    <h3>CODE</h3>
                    <div class="form-group">
                        <label for="{{ form.code.id_for_label }}">Code:</label>
                        {{ form.code }}
                    </div>
                </div>
                <div class="output">
                    <div class="input-area">
                        <h3>INPUT</h3>
                        <div class="form-group">
                            <label for="{{ form.input_data.id_for_label }}">Input:</label>
                            {{ form.input_data }}
                        </div>
                    </div>
                    <div class="input-area">
                        <h3>DESIRED OUTPUT</h3>
                        <div class="form-group">
                            <label for="{{ form.desired_output.id_for_label }}">Desired Output:</label>
                            {{ form.desired_output }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="submit-container">
                <button type="submit">Submit Code</button>
            </div>
        </div>
    </form>
</body>
</html>
